<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body{
            background-image: url(WhatsApp\ Image\ 2025-04-10\ at\ 11.29.14\ AM.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header id="head">
        <p id="our">Our focous on</p>
        <p id="green">"GREEN , PLANT-RICH , SUSTAINABLE CITY"</p>
    </header>

    <div id="mission">
        Our Mission
    </div>

    <div id="box1">
        
    </div>

    <div id="box2">
        
    </div>

    <div id="box3">
        
    </div>
</body>
</html>